alias currentPID R1;
currentPID=[SYSTEM_STATUS_TABLE+1];
SP=SP+1;
[SP]=BP;
alias process_table_entry R2;
process_table_entry=PROCESS_TABLE+currentPID*16;
[process_table_entry+12]=SP%512;
[process_table_entry+14]=PTBR;
[process_table_entry+15]=PTLR;

alias pid R3;
pid=(currentPID+1)%16;
while(pid!=currentPID) do
	if([PROCESS_TABLE+pid*16+4]==READY || [PROCESS_TABLE+pid*16+4]==CREATED) then
		break;
	endif;
	pid=(pid+1)%16;
endwhile;
if(pid==currentPID) then
	pid=0;
endif;
process_table_entry=PROCESS_TABLE+pid*16;
SP=[process_table_entry+11]*512+[process_table_entry+12];
PTBR=[process_table_entry+14];
PTLR=[process_table_entry+15];
[SYSTEM_STATUS_TABLE+1]=pid;
if([process_table_entry+4]==CREATED) then
	SP=[process_table_entry+13];
	[process_table_entry+4]=RUNNING;
	[process_table_entry+9]=0;
	ireturn;
endif;
[process_table_entry+4]=RUNNING;
BP=[SP];
SP=SP-1;
return;
