alias functionNum R1;
alias pid R2;
if(functionNum==2) then
	alias userAreaPage R4;
	userAreaPage=[PROCESS_TABLE+pid*16+11];
	R1=2;
	R2=userAreaPage;
	call MOD_2;
	return;
endif;
if(functionNum==3) then
	R1=4;
	call MOD_1;
	[PROCESS_TABLE+pid*16+4]=TERMINATED;
	return;
endif;
if(functionNum==4) then
	alias ptbase R4;
	ptbase=PAGE_TABLE_BASE+pid*20;
	R5=8;
	while(R5<15) do
		if([ptbase+R5]!=-1) then
			multipush(R1,R2,R3,R4,R5);
			R1=2;
			R2=[ptbase+R5];
			call MOD_2;
			multipop(R1,R2,R3,R4,R5);
		endif;
		[ptbase+R5]=-1;
		[ptbase+R5+1]="0000";
		R5=R5+2;
	endwhile;
	//looping through disk map table entries of process
	R4=0;
	while(R4<10) do
		R5=[DISK_MAP_TABLE+(pid*10)+R4];
		if(R5!=-1 && ((R4==2 || R4==3) || (R4==8 || R4==9))) then
			multipush(R1,R2,R3,R4);
			R1=4;
			R3=pid;
			R2=R5;
			call MOD_2;
			multipop(R1,R2,R3,R4);
		endif;
		[DISK_MAP_TABLE+(pid*10)+R4]=-1;
		R4=R4+1;
	endwhile;
	return;
endif;

